# o_Meni

./: oMeni.sln
oMeni/oMeni/: oMeni.csproj
oMeni/oMeni.Android/: MainActivity.cs  oMeni.Android.csproj
oMeni/oMeni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
oMeni/oMeni.Android/Resources/: Resource.designer.cs
oMeni/oMeni/Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
oMeni/oMeni/Izgled/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
oMeni/oMeni/Stranice/: Hobiji.xaml  Hobiji.xaml.cs  Skola.xaml  Skola.xaml.cs  oMeni.xaml  oMeni.xaml.cs  skolaa.xaml  skolaa.xaml.cs
